<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d2ab651c794d0eb0c9b79f57bb88ea" Name="Diagram1">
        <EntityTypeShape EntityType="DUAN1Model.dang_nhap" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.hang_hoa" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.hoa_don" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.khach_hang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.kho_hang" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.khohang_hanghoa" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.nhan_vien" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DUAN1Model.FK__nhan_vien__tai_k__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__khohang_h__ma_ha__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__ma_nv__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__makho_h__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__trang_t__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__khohang_h__so_lu__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>