<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c492f6f030534a7997800d845d214a1f" Name="Diagram1">
        <EntityTypeShape EntityType="DUAN1Model.dang_nhap" Width="1.5" PointX="4.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.hang_hoa" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.hoa_don" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.khach_hang" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.kho_hang" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.khohang_hanghoa" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.nhan_vien" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__ma_hang__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__khohang_h__ma_ha__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__ma_nv__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__trang_t__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__khohang_h__so_lu__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>