<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1beb65c6e1ef45718d5b0744e6e63837" Name="Diagram1">
        <EntityTypeShape EntityType="DUAN1Model.chi_tiet_hoa_don" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.dang_nhap" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.hang_hoa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.hoa_don" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.khach_hang" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.kho_hang" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.khohang_hanghoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DUAN1Model.nhan_vien" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="DUAN1Model.FK__chi_tiet___ma_hd__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__chi_tiet___makho__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__nhan_vien__tai_k__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__khohang_h__ma_ha__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__ma_nv__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__hoa_don__trang_t__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DUAN1Model.FK__khohang_h__so_lu__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>